{
	"id": "nodebb-plugin-sso-facebook-confirmed",
	"name": "NodeBB Facebook SSO Auto Confirmed",
	"description": "NodeBB Plugin that allows users to login/register via their Facebook account.",
	"url": "https://github.com/drewdotpro/nodebb-plugin-sso-facebook-confirmed",
	"library": "./library.js",
	"templates": "templates",
	"hooks": [
		{ "hook": "static:app.preload", "method": "preinit" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:auth.init", "method": "getStrategy" },
		{ "hook": "filter:admin.header.build", "method": "addMenuItem" },
		{ "hook": "filter:user.delete", "method": "deleteUserData" }
	],
	"scripts": [
		"static/lib/admin.js"
	]
}